cff-version: 1.2.0
message: "If you use this software, please cite the paper."
authors:
  - family-names: "Kim"
    given-names: "Hyunjun"
    email: "hyunjun1121@kaist.ac.kr"
    affiliation: "KAIST"
    orcid: ""
title: "Binary Fisher Gating for Continual Learning"
version: 1.0.0
date-released: 2025-01-03
url: "https://github.com/hyunjun1121/binary-fisher-gating"
repository-code: "https://github.com/hyunjun1121/binary-fisher-gating"
license: MIT
type: software
keywords:
  - continual learning
  - catastrophic forgetting
  - fisher information
  - binary gating
  - weight importance
abstract: >-
  Binary Fisher Gating (BFG) is a continual learning method that uses
  1-bit binary masks to protect important weights. It achieves hard
  protection guarantees with O(1) storage complexity, reducing metadata
  requirements by 64x compared to methods like EWC while achieving 10x
  less forgetting.
preferred-citation:
  type: article
  authors:
    - family-names: "Kim"
      given-names: "Hyunjun"
  title: "Binary Fisher Gating for Continual Learning"
  year: 2025
